<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Add New Course</title>
    <style>
        h2 {
            text-align: center;
        }

        form {
            border: 2px solid black;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            margin: 50px auto;
            width: 50%;
        }

        form div {
            text-align: center;
            margin-bottom: 10px;
        }

        form label {
            display: inline-block;
            text-align: right;
            width: 40%;
        }

        form input[type="text"],
        form input[type="number"] {
            display: inline-block;
            width: 40%;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container bg-dark text-white p-3 rounded my-4">
        <div class="d-flex align-items-center justify-content-between">
            <h2>Add New Course</h2>
        </div>
    </div>

    <div class="container mt-5 p-0">
        <form name="addCourseForm" method="POST" action="/add_course">
            <div>
                <label for="course_name">Course Name:</label>
                <input type="text" id="course_name" name="course_name" required>
            </div>
            <div>
                <label for="capacity">Capacity:</label>
                <input type="number" id="capacity" name="capacity" required>
            </div>
            <div>
                <input type="submit" value="Add Course">
            </div>
            <div class="container mt-3">
                <a href="/">Go Back</a>
            </div>
        </form>
    </div>


</body>

</html>
